<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/xml_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/sample"
            android:id="@+id/imageView" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음식점 이름"
            android:id="@+id/storeText"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:id="@+id/storeDial"
            android:layout_below="@+id/storeText"
            android:layout_toEndOf="@+id/imageView" />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv01"
            android:text="별점"
            android:layout_below="@+id/storeDial"
            android:layout_toEndOf="@+id/imageView" />

        <RatingBar android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ratingBar1"
            android:layout_toEndOf="@+id/imageView"
            android:layout_below="@+id/tv01" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화걸기"
            android:id="@+id/button3"
            android:layout_below="@+id/ratingBar1"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>